body, html {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: beige;
}

header {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
}

.h1 {
    margin: 0;
    font-size: 3vw;
    color: rgb(255, 255, 255);
}

h2 {
    font-size: 2vw;
}

h3 {
    font-size: 2.5vh;
}

h4 {
    font-size: 5vh;
}


p {
    font-size: 2.2vh;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    padding-right: 14%;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(204, 255, 0, 0.316);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.h1_feld {
    display: flex;
    background-image: url('Bilder/runheim.jpg');
    background-size: cover;
    background-position: center top;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    margin-bottom: 20px;
}

.kapitel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 2vh 3vw;
    box-sizing: border-box;
    gap: 20px;
    background-color: white;
}

.kapitel img {
    max-width: 100%;
    max-height: 350px; 
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.kapitel .text {
    padding: 10px 35px;
    text-align: justify;
}

.image-map {
    display: flex;
    position: relative;
    width: 100vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0; 
    border: 1px solid black;
    background-color: white;
}

.image-map img {
    width: auto;
    max-width: 90%;
    object-fit: cover;
    height: 90vh; 
}

.textImap {
    position: absolute; 
    bottom: 10px; 
    left: 50%; 
    transform: translateX(-50%); 
    color: white; 
    padding: 45px 10px; 
    border-radius: 5px; 
    font-size: 25px; 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

#newsLetter {
    position: absolute;
   min-width: 220px;
   margin-top: 32%;
   margin-left: 1%;
   margin-right: 80%;
   padding: 5px 20px;
   background-color: rgba(0, 0, 0, 0.5);
}
h5 {
    
    color: rgb(255, 255, 255);
    font-size: 20px;
}

/* Responsive Design */

@media (min-width: 1025px) {
    .kapitel {
        grid-template-columns: 1fr 1fr;
    }
    .navbar a, .dropdown .dropbtn {
        font-size: 18px;
    }
    .h1 {
        font-size: 2.5vw;
    }
}

@media (max-width: 1024px) and (min-width: 601px) {
    .kapitel {
        grid-template-columns: 1fr;
    }
    .navbar a, .dropdown .dropbtn {
        font-size: 16px;
    }
    .h1 {
        font-size: 3.5vw;
    }
    h2 {
        font-size: 3vw;
    }
    h3 {
        font-size: 3vh;
    }
    p {
        font-size: 2.5vh;
    }
    .kapitel img {
        max-width: 100%;
        max-height: 300px; 
        width: auto; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px;
    }
}

@media (max-width: 600px) {
    .kapitel {
        grid-template-columns: 1fr;
    }
    .navbar a, .dropdown .dropbtn {
        font-size: 14px;
        padding: 10px;
    }
    .h1 {
        font-size: 4.5vw;
    }
    h2 {
        font-size: 5vw;
    }
    h3 {
        font-size: 3vh;
    }
    p {
        font-size: 2.5vh;
    }
    .kapitel img {
        max-width: 100%;
        max-height: 300px; 
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 40px;
    }
}